{% load staticfiles %}
<center>
<div id="myCarousel" class="carousel slide" data-ride="carousel" style = "max-width:80%;margin:0px;">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides  800x800 img-->
          <div class="carousel-inner">
            <div class="item active">
              <img src="{% static 'Accounts/img/g1.png' %}" alt="graph1"
              style="
              margin:0;
              width:100%; height:300px;
              min-height:200px"
              class="responsive-img" alt="Pic">
            </div>

            <div class="item">
              <img src="{% static 'Accounts/img/g2.png' %}" alt="graph2"
              style="
              margin:0;
              width:100%; height:300px;
              min-height:200px"
              class="responsive-img" alt="Pic">
            </div>

            <div class="item">
              <img src="{% static 'Accounts/img/g3.jpg' %}" alt="graph3"
              style="
              margin:0;
              width:100%; height:300px;
              min-height:200px"
              class="responsive-img" alt="Pic">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
</center>
